spring.application.name=neuron-admin-server
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/neurondbtest}
spring.datasource.password=${POSTGRES_PASSWORD:santhoshi}

#spring.datasource.username=${POSTGRES_USERNAME:neuronuser}
#spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://172.178.107.43:5432/neurondbdev}
#spring.datasource.password=${POSTGRES_PASSWORD:neuron}

#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=false
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5level - %msg%

security.ignored=/**
